# Auth mode: sql | az_cli
AZURE_SQL_AUTH=sql

# Server and database
AZURE_SQL_SERVER=yourserver.database.windows.net
AZURE_SQL_DATABASE=yourdatabase

# SQL auth only (not needed for az_cli)
AZURE_SQL_USER=youruser
AZURE_SQL_PASSWORD=yourpassword

# Set to "yes" only for local/self-signed certs
AZURE_SQL_TRUST_CERT=no
